[pytest]
spark_options =
  spark.master: local[*]
  spark.sql.catalogImplementation: in-memory
  spark.sql.shuffle.partitions: 4
  spark.default.parallelism: 4
  spark.sql.execution.arrow.pyspark.enabled: true
  spark.sql.adaptive.enabled: false
  spark.pyspark.driver.python: /home/runner/work/datacompy/datacompy/.edgetest/core/bin/python
  spark.pyspark.python: /home/runner/work/datacompy/datacompy/.edgetest/core/bin/python