datacompy package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   datacompy.comparator

Submodules
----------

datacompy.base module
---------------------

.. automodule:: datacompy.base
   :members:
   :show-inheritance:
   :undoc-members:

datacompy.pandas module
-----------------------

.. automodule:: datacompy.pandas
   :members:
   :show-inheritance:
   :undoc-members:

datacompy.polars module
-----------------------

.. automodule:: datacompy.polars
   :members:
   :show-inheritance:
   :undoc-members:

datacompy.snowflake module
--------------------------

.. automodule:: datacompy.snowflake
   :members:
   :show-inheritance:
   :undoc-members:

datacompy.spark module
----------------------

.. automodule:: datacompy.spark
   :members:
   :show-inheritance:
   :undoc-members:

datacompy.utility module
------------------------

.. automodule:: datacompy.utility
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: datacompy
   :members:
   :show-inheritance:
   :undoc-members:
