datacompy package
=================

Submodules
----------

datacompy.core module
---------------------

.. automodule:: datacompy.core
   :members:
   :undoc-members:
   :show-inheritance:

datacompy.fugue module
----------------------

.. automodule:: datacompy.fugue
   :members:
   :undoc-members:
   :show-inheritance:

datacompy.spark module
----------------------

.. automodule:: datacompy.spark
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: datacompy
   :members:
   :undoc-members:
   :show-inheritance:
