datacompy package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   datacompy.spark

Submodules
----------

datacompy.base module
---------------------

.. automodule:: datacompy.base
   :members:
   :undoc-members:
   :show-inheritance:

datacompy.core module
---------------------

.. automodule:: datacompy.core
   :members:
   :undoc-members:
   :show-inheritance:

datacompy.fugue module
----------------------

.. automodule:: datacompy.fugue
   :members:
   :undoc-members:
   :show-inheritance:

datacompy.polars module
-----------------------

.. automodule:: datacompy.polars
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: datacompy
   :members:
   :undoc-members:
   :show-inheritance:
