

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Developer Instructions &mdash; datacompy 0.5.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="datacompy" href="api/modules.html" />
    <link rel="prev" title="Spark Usage" href="spark_usage.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> datacompy
          

          
          </a>

          
            
            
              <div class="version">
                0.5.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pandas_usage.html">Pandas Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="spark_usage.html">Spark Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pre-commit-hooks">Pre-Commit Hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-documentation">Generating Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-unit-tests">Run unit tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#management-of-requirements">Management of Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">Module Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">datacompy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Developer Instructions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/developer_instructions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="developer-instructions">
<h1>Developer Instructions<a class="headerlink" href="#developer-instructions" title="Permalink to this headline">¶</a></h1>
<p>Guidance for developers.</p>
<div class="section" id="pre-commit-hooks">
<h2>Pre-Commit Hooks<a class="headerlink" href="#pre-commit-hooks" title="Permalink to this headline">¶</a></h2>
<p>We use the excellent <a class="reference external" href="https://pre-commit.com/">pre-commit</a> to run the excellent
<a class="reference external" href="https://github.com/ambv/black">black</a> on all changes before commits.  <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> is included
in the test requirements below, and you’ll have to run <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">install</span></code> once per environment
before committing changes, or else manually install <code class="docutils literal notranslate"><span class="pre">black</span></code> and run it.  If you have <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code>
installed, trying to commit a change will first run black against any changed Python files, and force
you to add/commit any changes.</p>
<p>The reason behind running black as a pre-commit hook is to let a machine make style decisions, based
on the collective wisdom of the Python community.  The only change made from the default black setup
is to allow lines up to 100 characters long.</p>
</div>
<div class="section" id="generating-documentation">
<h2>Generating Documentation<a class="headerlink" href="#generating-documentation" title="Permalink to this headline">¶</a></h2>
<p>You will need to <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> the test requirements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">test</span><span class="o">-</span><span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Then enter the <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> directory and type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>This will automatically regenerate the api documentation using <code class="docutils literal notranslate"><span class="pre">sphinx-apidoc</span></code>.
The rendered documentation will be stored in the <code class="docutils literal notranslate"><span class="pre">/docs</span></code> directory.  The
GitHub pages endpoint
is served from the <code class="docutils literal notranslate"><span class="pre">/docs</span></code> folder on the master branch, so merge into master
to see the rendered docs changes.</p>
<p>Note about documentation: The <a class="reference external" href="http://sphinx-doc.org/latest/ext/napoleon.html">Numpy and Google style docstrings</a> are activated by default.
Just make sure Sphinx 1.3 or above is installed.</p>
</div>
<div class="section" id="run-unit-tests">
<h2>Run unit tests<a class="headerlink" href="#run-unit-tests" title="Permalink to this headline">¶</a></h2>
<p>Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pytest</span></code> to run all unittests defined in the subfolder
<code class="docutils literal notranslate"><span class="pre">tests</span></code> with the help of <a class="reference external" href="http://pytest.org/">py.test</a> and
<a class="reference external" href="https://pypi.python.org/pypi/pytest-runner">pytest-runner</a>.</p>
</div>
<div class="section" id="management-of-requirements">
<h2>Management of Requirements<a class="headerlink" href="#management-of-requirements" title="Permalink to this headline">¶</a></h2>
<p>Requirements of the project should be added to <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>.  Optional
requirements used only for testing are added to <code class="docutils literal notranslate"><span class="pre">test-requirements.txt</span></code>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api/modules.html" class="btn btn-neutral float-right" title="datacompy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="spark_usage.html" class="btn btn-neutral" title="Spark Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Capital One.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>