

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pandas Usage &mdash; datacompy 0.5.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="datacompy 0.5.0 documentation" href="index.html"/>
        <link rel="next" title="Spark Usage" href="spark_usage.html"/>
        <link rel="prev" title="Installation" href="install.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> datacompy
          

          
          </a>

          
            
            
              <div class="version">
                0.5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pandas Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compare-object-setup">Compare Object Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reports">Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="#convenience-methods">Convenience Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spark_usage.html">Spark Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_instructions.html">Developer Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">Module Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">datacompy</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Pandas Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pandas_usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pandas-usage">
<h1>Pandas Usage<a class="headerlink" href="#pandas-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The main goal of <code class="docutils literal"><span class="pre">datacompy</span></code> is to provide a human-readable output describing
differences between two dataframes.  For example, if you have two dataframes
containing data like:</p>
<p>df1</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="18%" />
<col width="28%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">acct_id</th>
<th class="head">dollar_amt</th>
<th class="head">name</th>
<th class="head">float_fld</th>
<th class="head">date_fld</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>10000001234</td>
<td>123.45</td>
<td>George Maharis</td>
<td>14530.1555</td>
<td>2017-01-01</td>
</tr>
<tr class="row-odd"><td>10000001235</td>
<td>0.45</td>
<td>Michael Bluth</td>
<td>1</td>
<td>2017-01-01</td>
</tr>
<tr class="row-even"><td>10000001236</td>
<td>1345</td>
<td>George Bluth</td>
<td>&#160;</td>
<td>2017-01-01</td>
</tr>
<tr class="row-odd"><td>10000001237</td>
<td>123456</td>
<td>Bob Loblaw</td>
<td>345.12</td>
<td>2017-01-01</td>
</tr>
<tr class="row-even"><td>10000001238</td>
<td>1.05</td>
<td>Lucille Bluth</td>
<td>&#160;</td>
<td>2017-01-01</td>
</tr>
<tr class="row-odd"><td>10000001238</td>
<td>1.05</td>
<td>Loose Seal Bluth</td>
<td>&#160;</td>
<td>2017-01-01</td>
</tr>
</tbody>
</table>
<p>df2</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="20%" />
<col width="40%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">acct_id</th>
<th class="head">dollar_amt</th>
<th class="head">name</th>
<th class="head">float_fld</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>10000001234</td>
<td>123.4</td>
<td>George Michael Bluth</td>
<td>14530.155</td>
</tr>
<tr class="row-odd"><td>10000001235</td>
<td>0.45</td>
<td>Michael Bluth</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>10000001236</td>
<td>1345</td>
<td>George Bluth</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>10000001237</td>
<td>123456</td>
<td>Robert Loblaw</td>
<td>345.12</td>
</tr>
<tr class="row-even"><td>10000001238</td>
<td>1.05</td>
<td>Loose Seal Bluth</td>
<td>111</td>
</tr>
</tbody>
</table>
<p>Set up like:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">StringIO</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">datacompy</span>

<span class="n">data1</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;acct_id,dollar_amt,name,float_fld,date_fld</span>
<span class="s2">10000001234,123.45,George Maharis,14530.1555,2017-01-01</span>
<span class="s2">10000001235,0.45,Michael Bluth,1,2017-01-01</span>
<span class="s2">10000001236,1345,George Bluth,,2017-01-01</span>
<span class="s2">10000001237,123456,Bob Loblaw,345.12,2017-01-01</span>
<span class="s2">10000001238,1.05,Lucille Bluth,,2017-01-01</span>
<span class="s2">10000001238,1.05,Loose Seal Bluth,,2017-01-01</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">data2</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;acct_id,dollar_amt,name,float_fld</span>
<span class="s2">10000001234,123.4,George Michael Bluth,14530.155</span>
<span class="s2">10000001235,0.45,Michael Bluth,</span>
<span class="s2">10000001236,1345,George Bluth,1</span>
<span class="s2">10000001237,123456,Robert Loblaw,345.12</span>
<span class="s2">10000001238,1.05,Loose Seal Bluth,111</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">data1</span><span class="p">))</span>
<span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">data2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="compare-object-setup">
<h2>Compare Object Setup<a class="headerlink" href="#compare-object-setup" title="Permalink to this headline">¶</a></h2>
<p>There are currently two supported methods for joining your dataframes - by
join column(s) or by index.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">compare</span> <span class="o">=</span> <span class="n">datacompy</span><span class="o">.</span><span class="n">Compare</span><span class="p">(</span>
    <span class="n">df1</span><span class="p">,</span>
    <span class="n">df2</span><span class="p">,</span>
    <span class="n">join_columns</span><span class="o">=</span><span class="s1">&#39;acct_id&#39;</span><span class="p">,</span>  <span class="c1">#You can also specify a list of columns</span>
    <span class="n">abs_tol</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">,</span>
    <span class="n">rel_tol</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">df1_name</span><span class="o">=</span><span class="s1">&#39;original&#39;</span><span class="p">,</span>
    <span class="n">df2_name</span><span class="o">=</span><span class="s1">&#39;new&#39;</span><span class="p">)</span>

<span class="c1"># OR</span>

<span class="n">compare</span> <span class="o">=</span> <span class="n">datacompy</span><span class="o">.</span><span class="n">Compare</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">,</span> <span class="n">join_columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;acct_id&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">])</span>

<span class="c1"># OR</span>

<span class="n">compare</span> <span class="o">=</span> <span class="n">datacompy</span><span class="o">.</span><span class="n">Compare</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">,</span> <span class="n">on_index</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="reports">
<h2>Reports<a class="headerlink" href="#reports" title="Permalink to this headline">¶</a></h2>
<p>A report is generated by calling <code class="docutils literal"><span class="pre">Compare.report()</span></code>, which returns a string.
Here is a sample report generated by <code class="docutils literal"><span class="pre">datacompy</span></code> for the two tables above,
joined on <code class="docutils literal"><span class="pre">acct_id</span></code> (Note: if you don’t specify <code class="docutils literal"><span class="pre">df1_name</span></code> and/or <code class="docutils literal"><span class="pre">df2_name</span></code>,
then any instance of “original” or “new” in the report is replaced with “df1”
and/or “df2”.):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">DataComPy</span> <span class="n">Comparison</span>
<span class="o">--------------------</span>

<span class="n">DataFrame</span> <span class="n">Summary</span>
<span class="o">-----------------</span>

  <span class="n">DataFrame</span>  <span class="n">Columns</span>  <span class="n">Rows</span>
<span class="mi">0</span>  <span class="n">original</span>        <span class="mi">5</span>     <span class="mi">6</span>
<span class="mi">1</span>       <span class="n">new</span>        <span class="mi">4</span>     <span class="mi">5</span>

<span class="n">Column</span> <span class="n">Summary</span>
<span class="o">--------------</span>

<span class="n">Number</span> <span class="n">of</span> <span class="n">columns</span> <span class="ow">in</span> <span class="n">common</span><span class="p">:</span> <span class="mi">4</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">columns</span> <span class="ow">in</span> <span class="n">original</span> <span class="n">but</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">new</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">columns</span> <span class="ow">in</span> <span class="n">new</span> <span class="n">but</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">original</span><span class="p">:</span> <span class="mi">0</span>

<span class="n">Row</span> <span class="n">Summary</span>
<span class="o">-----------</span>

<span class="n">Matched</span> <span class="n">on</span><span class="p">:</span> <span class="n">acct_id</span>
<span class="n">Any</span> <span class="n">duplicates</span> <span class="n">on</span> <span class="n">match</span> <span class="n">values</span><span class="p">:</span> <span class="n">Yes</span>
<span class="n">Absolute</span> <span class="n">Tolerance</span><span class="p">:</span> <span class="mf">0.0001</span>
<span class="n">Relative</span> <span class="n">Tolerance</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">rows</span> <span class="ow">in</span> <span class="n">common</span><span class="p">:</span> <span class="mi">5</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">rows</span> <span class="ow">in</span> <span class="n">original</span> <span class="n">but</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">new</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">rows</span> <span class="ow">in</span> <span class="n">new</span> <span class="n">but</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">original</span><span class="p">:</span> <span class="mi">0</span>

<span class="n">Number</span> <span class="n">of</span> <span class="n">rows</span> <span class="k">with</span> <span class="n">some</span> <span class="n">compared</span> <span class="n">columns</span> <span class="n">unequal</span><span class="p">:</span> <span class="mi">5</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">rows</span> <span class="k">with</span> <span class="nb">all</span> <span class="n">compared</span> <span class="n">columns</span> <span class="n">equal</span><span class="p">:</span> <span class="mi">0</span>

<span class="n">Column</span> <span class="n">Comparison</span>
<span class="o">-----------------</span>

<span class="n">Number</span> <span class="n">of</span> <span class="n">columns</span> <span class="n">compared</span> <span class="k">with</span> <span class="n">some</span> <span class="n">values</span> <span class="n">unequal</span><span class="p">:</span> <span class="mi">3</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">columns</span> <span class="n">compared</span> <span class="k">with</span> <span class="nb">all</span> <span class="n">values</span> <span class="n">equal</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">Total</span> <span class="n">number</span> <span class="n">of</span> <span class="n">values</span> <span class="n">which</span> <span class="n">compare</span> <span class="n">unequal</span><span class="p">:</span> <span class="mi">7</span>

<span class="n">Columns</span> <span class="k">with</span> <span class="n">Unequal</span> <span class="n">Values</span> <span class="ow">or</span> <span class="n">Types</span>
<span class="o">------------------------------------</span>

       <span class="n">Column</span> <span class="n">original</span> <span class="n">dtype</span> <span class="n">new</span> <span class="n">dtype</span>  <span class="c1"># Unequal  Max Diff  # Null Diff</span>
<span class="mi">0</span>  <span class="n">dollar_amt</span>        <span class="n">float64</span>   <span class="n">float64</span>          <span class="mi">1</span>    <span class="mf">0.0500</span>            <span class="mi">0</span>
<span class="mi">1</span>   <span class="n">float_fld</span>        <span class="n">float64</span>   <span class="n">float64</span>          <span class="mi">4</span>    <span class="mf">0.0005</span>            <span class="mi">3</span>
<span class="mi">2</span>        <span class="n">name</span>         <span class="nb">object</span>    <span class="nb">object</span>          <span class="mi">2</span>    <span class="mf">0.0000</span>            <span class="mi">0</span>

<span class="n">Sample</span> <span class="n">Rows</span> <span class="k">with</span> <span class="n">Unequal</span> <span class="n">Values</span>
<span class="o">-------------------------------</span>

       <span class="n">acct_id</span>  <span class="n">dollar_amt</span> <span class="p">(</span><span class="n">original</span><span class="p">)</span>  <span class="n">dollar_amt</span> <span class="p">(</span><span class="n">new</span><span class="p">)</span>
<span class="mi">0</span>  <span class="mi">10000001234</span>                 <span class="mf">123.45</span>             <span class="mf">123.4</span>

       <span class="n">acct_id</span>  <span class="n">float_fld</span> <span class="p">(</span><span class="n">original</span><span class="p">)</span>  <span class="n">float_fld</span> <span class="p">(</span><span class="n">new</span><span class="p">)</span>
<span class="mi">0</span>  <span class="mi">10000001234</span>            <span class="mf">14530.1555</span>        <span class="mf">14530.155</span>
<span class="mi">5</span>  <span class="mi">10000001238</span>                   <span class="n">NaN</span>          <span class="mf">111.000</span>
<span class="mi">2</span>  <span class="mi">10000001236</span>                   <span class="n">NaN</span>            <span class="mf">1.000</span>
<span class="mi">1</span>  <span class="mi">10000001235</span>                <span class="mf">1.0000</span>              <span class="n">NaN</span>

       <span class="n">acct_id</span> <span class="n">name</span> <span class="p">(</span><span class="n">original</span><span class="p">)</span>            <span class="n">name</span> <span class="p">(</span><span class="n">new</span><span class="p">)</span>
<span class="mi">0</span>  <span class="mi">10000001234</span>  <span class="n">George</span> <span class="n">Maharis</span>  <span class="n">George</span> <span class="n">Michael</span> <span class="n">Bluth</span>
<span class="mi">3</span>  <span class="mi">10000001237</span>      <span class="n">Bob</span> <span class="n">Loblaw</span>         <span class="n">Robert</span> <span class="n">Loblaw</span>

<span class="n">Sample</span> <span class="n">Rows</span> <span class="n">Only</span> <span class="ow">in</span> <span class="n">original</span> <span class="p">(</span><span class="n">First</span> <span class="mi">10</span> <span class="n">Columns</span><span class="p">)</span>
<span class="o">-----------------------------------------------</span>

       <span class="n">acct_id</span>  <span class="n">dollar_amt</span>           <span class="n">name</span>  <span class="n">float_fld</span>    <span class="n">date_fld</span>
<span class="mi">4</span>  <span class="mi">10000001238</span>        <span class="mf">1.05</span>  <span class="n">Lucille</span> <span class="n">Bluth</span>        <span class="n">NaN</span>  <span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>
</pre></div>
</div>
</div>
<div class="section" id="convenience-methods">
<h2>Convenience Methods<a class="headerlink" href="#convenience-methods" title="Permalink to this headline">¶</a></h2>
<p>There are a few convenience methods available after the comparison has been run:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">compare</span><span class="o">.</span><span class="n">intersect_rows</span><span class="p">[[</span><span class="s1">&#39;name_df1&#39;</span><span class="p">,</span> <span class="s1">&#39;name_df2&#39;</span><span class="p">,</span> <span class="s1">&#39;name_match&#39;</span><span class="p">]])</span>
<span class="c1">#            name_df1              name_df2  name_match</span>
<span class="c1"># 0    George Maharis  George Michael Bluth       False</span>
<span class="c1"># 1     Michael Bluth         Michael Bluth        True</span>
<span class="c1"># 2      George Bluth          George Bluth        True</span>
<span class="c1"># 3        Bob Loblaw         Robert Loblaw       False</span>
<span class="c1"># 5  Loose Seal Bluth      Loose Seal Bluth        True</span>

<span class="k">print</span><span class="p">(</span><span class="n">compare</span><span class="o">.</span><span class="n">df1_unq_rows</span><span class="p">)</span>
<span class="c1">#        acct_id  dollar_amt           name  float_fld    date_fld</span>
<span class="c1"># 4  10000001238        1.05  Lucille Bluth        NaN  2017-01-01</span>

<span class="k">print</span><span class="p">(</span><span class="n">compare</span><span class="o">.</span><span class="n">df2_unq_rows</span><span class="p">)</span>
<span class="c1"># Empty DataFrame</span>
<span class="c1"># Columns: [acct_id, dollar_amt, name, float_fld]</span>
<span class="c1"># Index: []</span>

<span class="k">print</span><span class="p">(</span><span class="n">compare</span><span class="o">.</span><span class="n">intersect_columns</span><span class="p">())</span>
<span class="c1"># {&#39;float_fld&#39;, &#39;acct_id&#39;, &#39;name&#39;, &#39;dollar_amt&#39;}</span>

<span class="k">print</span><span class="p">(</span><span class="n">compare</span><span class="o">.</span><span class="n">df1_unq_columns</span><span class="p">())</span>
<span class="c1"># {&#39;date_fld&#39;}</span>

<span class="k">print</span><span class="p">(</span><span class="n">compare</span><span class="o">.</span><span class="n">df2_unq_columns</span><span class="p">())</span>
<span class="c1"># set()</span>
</pre></div>
</div>
</div>
<div class="section" id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<p>There’s a number of limitations with <code class="docutils literal"><span class="pre">datacompy</span></code>:</p>
<ol class="arabic">
<li><p class="first">The dataframes that you’re comparing have to fit in memory.  In comparison
with SAS <code class="docutils literal"><span class="pre">PROC</span> <span class="pre">COMPARE</span></code> which can operate on datasets that are on disk,
this could be a constraint if you’re using very large dataframes.</p>
</li>
<li><p class="first">If you only need to check whether or not two dataframes are exactly the
same, you should look at the testing capabilities within Pandas and Numpy:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pandas.util.testing</span> <span class="kn">import</span> <span class="n">assert_series_equal</span>
<span class="kn">from</span> <span class="nn">pandas.util.testing</span> <span class="kn">import</span> <span class="n">assert_frame_equal</span>
<span class="kn">import</span> <span class="nn">numpy.testing</span> <span class="kn">as</span> <span class="nn">npt</span>

<span class="c1">#Compare two series</span>
<span class="n">assert_series_equal</span><span class="p">(</span><span class="n">df1</span><span class="p">[</span><span class="s1">&#39;some_field&#39;</span><span class="p">],</span> <span class="n">df2</span><span class="p">[</span><span class="s1">&#39;some_field&#39;</span><span class="p">])</span>

<span class="c1">#Compare two dataframes</span>
<span class="n">assert_frame_equal</span><span class="p">(</span><span class="n">df1</span><span class="p">,</span> <span class="n">df2</span><span class="p">)</span>

<span class="c1">#Numpy testing</span>
<span class="n">npt</span><span class="o">.</span><span class="n">assert_array_equal</span><span class="p">(</span><span class="n">arr1</span><span class="p">,</span> <span class="n">arr2</span><span class="p">)</span>
<span class="n">npt</span><span class="o">.</span><span class="n">assert_almost_equal</span><span class="p">(</span><span class="n">obj1</span><span class="p">,</span> <span class="n">obj2</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="spark_usage.html" class="btn btn-neutral float-right" title="Spark Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Capital One.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>