

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Spark Usage &mdash; datacompy 0.5.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="datacompy 0.5.0 documentation" href="index.html"/>
        <link rel="next" title="Developer Instructions" href="developer_instructions.html"/>
        <link rel="prev" title="Pandas Usage" href="pandas_usage.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> datacompy
          

          
          </a>

          
            
            
              <div class="version">
                0.5.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pandas_usage.html">Pandas Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Spark Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#known-differences">Known Differences</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer_instructions.html">Developer Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">Module Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">datacompy</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Spark Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/spark_usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="spark-usage">
<h1>Spark Usage<a class="headerlink" href="#spark-usage" title="Permalink to this headline">¶</a></h1>
<p><em>Under Construction</em></p>
<p>Meanwhile, see the <a class="reference internal" href="index.html#spark-detail"><span class="std std-ref">Readme “Spark Detail” section</span></a> for a usage example and
comments on <code class="docutils literal"><span class="pre">SparkCompare</span></code>. You may also want to checkout the <a class="reference internal" href="api/sparkcompare.html#datacompy.SparkCompare" title="datacompy.SparkCompare"><code class="xref py py-class docutils literal"><span class="pre">datacompy.SparkCompare</span></code></a> API
documentation, which is pretty well-documented, if I do say so myself.</p>
<div class="section" id="known-differences">
<h2>Known Differences<a class="headerlink" href="#known-differences" title="Permalink to this headline">¶</a></h2>
<p>For cases when two dataframes are expected to differ, it can be helpful to cluster detected
differences into three categories: matches, known differences, and true mismatches. Known
differences can be specified through an optional parameter:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">SparkCompare</span><span class="p">(</span><span class="n">spark</span><span class="p">,</span> <span class="n">base_df</span><span class="p">,</span> <span class="n">compare_df</span><span class="p">,</span> <span class="n">join_columns</span><span class="o">=</span><span class="p">[</span><span class="o">...</span><span class="p">],</span> <span class="n">column_mapping</span><span class="o">=</span><span class="p">[</span><span class="o">...</span><span class="p">],</span>
    <span class="n">known_differences</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span>
         <span class="s1">&#39;name&#39;</span><span class="p">:</span>  <span class="s2">&quot;My Known Difference Name&quot;</span><span class="p">,</span>
         <span class="s1">&#39;types&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;int&#39;</span><span class="p">,</span> <span class="s1">&#39;bigint&#39;</span><span class="p">],</span>
         <span class="s1">&#39;flags&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;nullcheck&#39;</span><span class="p">],</span>
         <span class="s1">&#39;transformation&#39;</span><span class="p">:</span> <span class="s2">&quot;case when {input}=0 then null else {input} end&quot;</span>
        <span class="p">},</span>
        <span class="o">...</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The ‘known_differences’ parameter is a list of Python dicts with the following fields:</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="10%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Required?</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>yes</td>
<td>A user-readable title for this known difference</td>
</tr>
<tr class="row-odd"><td>types</td>
<td>yes</td>
<td>A list of Spark data types on which this transformation can be applied</td>
</tr>
<tr class="row-even"><td>flags</td>
<td>no</td>
<td>Special flags used for computing known differences</td>
</tr>
<tr class="row-odd"><td>transformation</td>
<td>yes</td>
<td>Spark SQL function to apply, where {input} is a cell in the comparison</td>
</tr>
</tbody>
</table>
<p>Valid flags are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Flag</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>nullcheck</td>
<td>Must be set when the output of the transformation can be null</td>
</tr>
</tbody>
</table>
<p>Transformations are applied to the compare side only. A known difference is found when transformation(compare.cell) equals base.cell. An example comparison is shown below.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">datacompy</span>
<span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">Row</span>

<span class="n">base_data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">Row</span><span class="p">(</span><span class="n">acct_id</span><span class="o">=</span><span class="mi">10000001234</span><span class="p">,</span> <span class="n">acct_sfx_num</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">clsd_reas_cd</span><span class="o">=</span><span class="s1">&#39;*2&#39;</span><span class="p">,</span> <span class="n">open_dt</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2017</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">tbal_cd</span><span class="o">=</span><span class="s1">&#39;0001&#39;</span><span class="p">),</span>
    <span class="n">Row</span><span class="p">(</span><span class="n">acct_id</span><span class="o">=</span><span class="mi">10000001235</span><span class="p">,</span> <span class="n">acct_sfx_num</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">clsd_reas_cd</span><span class="o">=</span><span class="s1">&#39;V1&#39;</span><span class="p">,</span> <span class="n">open_dt</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2017</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">tbal_cd</span><span class="o">=</span><span class="s1">&#39;0002&#39;</span><span class="p">),</span>
    <span class="n">Row</span><span class="p">(</span><span class="n">acct_id</span><span class="o">=</span><span class="mi">10000001236</span><span class="p">,</span> <span class="n">acct_sfx_num</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">clsd_reas_cd</span><span class="o">=</span><span class="s1">&#39;V2&#39;</span><span class="p">,</span> <span class="n">open_dt</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2017</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">tbal_cd</span><span class="o">=</span><span class="s1">&#39;0003&#39;</span><span class="p">),</span>
    <span class="n">Row</span><span class="p">(</span><span class="n">acct_id</span><span class="o">=</span><span class="mi">10000001237</span><span class="p">,</span> <span class="n">acct_sfx_num</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">clsd_reas_cd</span><span class="o">=</span><span class="s1">&#39;*2&#39;</span><span class="p">,</span> <span class="n">open_dt</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2017</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">tbal_cd</span><span class="o">=</span><span class="s1">&#39;0004&#39;</span><span class="p">),</span>
    <span class="n">Row</span><span class="p">(</span><span class="n">acct_id</span><span class="o">=</span><span class="mi">10000001238</span><span class="p">,</span> <span class="n">acct_sfx_num</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">clsd_reas_cd</span><span class="o">=</span><span class="s1">&#39;*2&#39;</span><span class="p">,</span> <span class="n">open_dt</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2017</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">tbal_cd</span><span class="o">=</span><span class="s1">&#39;0005&#39;</span><span class="p">)</span>
<span class="p">]</span>
<span class="n">base_df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">createDataFrame</span><span class="p">(</span><span class="n">base_data</span><span class="p">)</span>

<span class="n">compare_data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">Row</span><span class="p">(</span><span class="n">ACCOUNT_IDENTIFIER</span><span class="o">=</span><span class="mi">10000001234</span><span class="p">,</span> <span class="n">SUFFIX_NUMBER</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">AM00_STATC_CLOSED</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">AM00_DATE_ACCOUNT_OPEN</span><span class="o">=</span><span class="mi">2017121</span><span class="p">,</span> <span class="n">AM0B_FC_TBAL</span><span class="o">=</span><span class="mf">1.0</span><span class="p">),</span>
    <span class="n">Row</span><span class="p">(</span><span class="n">ACCOUNT_IDENTIFIER</span><span class="o">=</span><span class="mi">10000001235</span><span class="p">,</span> <span class="n">SUFFIX_NUMBER</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">AM00_STATC_CLOSED</span><span class="o">=</span><span class="s1">&#39;V1&#39;</span><span class="p">,</span> <span class="n">AM00_DATE_ACCOUNT_OPEN</span><span class="o">=</span><span class="mi">2017122</span><span class="p">,</span> <span class="n">AM0B_FC_TBAL</span><span class="o">=</span><span class="mf">2.0</span><span class="p">),</span>
    <span class="n">Row</span><span class="p">(</span><span class="n">ACCOUNT_IDENTIFIER</span><span class="o">=</span><span class="mi">10000001236</span><span class="p">,</span> <span class="n">SUFFIX_NUMBER</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">AM00_STATC_CLOSED</span><span class="o">=</span><span class="s1">&#39;V2&#39;</span><span class="p">,</span> <span class="n">AM00_DATE_ACCOUNT_OPEN</span><span class="o">=</span><span class="mi">2017123</span><span class="p">,</span> <span class="n">AM0B_FC_TBAL</span><span class="o">=</span><span class="mf">3.0</span><span class="p">),</span>
    <span class="n">Row</span><span class="p">(</span><span class="n">ACCOUNT_IDENTIFIER</span><span class="o">=</span><span class="mi">10000001237</span><span class="p">,</span> <span class="n">SUFFIX_NUMBER</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">AM00_STATC_CLOSED</span><span class="o">=</span><span class="s1">&#39;V3&#39;</span><span class="p">,</span> <span class="n">AM00_DATE_ACCOUNT_OPEN</span><span class="o">=</span><span class="mi">2017124</span><span class="p">,</span> <span class="n">AM0B_FC_TBAL</span><span class="o">=</span><span class="mf">4.0</span><span class="p">),</span>
    <span class="n">Row</span><span class="p">(</span><span class="n">ACCOUNT_IDENTIFIER</span><span class="o">=</span><span class="mi">10000001238</span><span class="p">,</span> <span class="n">SUFFIX_NUMBER</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">AM00_STATC_CLOSED</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">AM00_DATE_ACCOUNT_OPEN</span><span class="o">=</span><span class="mi">2017125</span><span class="p">,</span> <span class="n">AM0B_FC_TBAL</span><span class="o">=</span><span class="mf">5.0</span><span class="p">)</span>
<span class="p">]</span>
<span class="n">compare_df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">createDataFrame</span><span class="p">(</span><span class="n">compare_data</span><span class="p">)</span>

<span class="n">comparison</span> <span class="o">=</span> <span class="n">datacompy</span><span class="o">.</span><span class="n">SparkCompare</span><span class="p">(</span><span class="n">spark</span><span class="p">,</span> <span class="n">base_df</span><span class="p">,</span> <span class="n">compare_df</span><span class="p">,</span>
                    <span class="n">join_columns</span> <span class="o">=</span>   <span class="p">[(</span><span class="s1">&#39;acct_id&#39;</span><span class="p">,</span> <span class="s1">&#39;ACCOUNT_IDENTIFIER&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;acct_sfx_num&#39;</span><span class="p">,</span> <span class="s1">&#39;SUFFIX_NUMBER&#39;</span><span class="p">)],</span>
                    <span class="n">column_mapping</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;clsd_reas_cd&#39;</span><span class="p">,</span> <span class="s1">&#39;AM00_STATC_CLOSED&#39;</span><span class="p">),</span>
                                      <span class="p">(</span><span class="s1">&#39;open_dt&#39;</span><span class="p">,</span> <span class="s1">&#39;AM00_DATE_ACCOUNT_OPEN&#39;</span><span class="p">),</span>
                                      <span class="p">(</span><span class="s1">&#39;tbal_cd&#39;</span><span class="p">,</span> <span class="s1">&#39;AM0B_FC_TBAL&#39;</span><span class="p">)],</span>
                    <span class="n">known_differences</span><span class="o">=</span> <span class="p">[</span>
                        <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Left-padded, four-digit numeric code&#39;</span><span class="p">,</span>
                         <span class="s1">&#39;types&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;tinyint&#39;</span><span class="p">,</span> <span class="s1">&#39;smallint&#39;</span><span class="p">,</span> <span class="s1">&#39;int&#39;</span><span class="p">,</span> <span class="s1">&#39;bigint&#39;</span><span class="p">,</span> <span class="s1">&#39;float&#39;</span><span class="p">,</span> <span class="s1">&#39;double&#39;</span><span class="p">,</span> <span class="s1">&#39;decimal&#39;</span><span class="p">],</span>
                         <span class="s1">&#39;transformation&#39;</span><span class="p">:</span> <span class="s2">&quot;lpad(cast({input} AS bigint), 4, &#39;0&#39;)&quot;</span><span class="p">},</span>
                        <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Null to *2&#39;</span><span class="p">,</span>
                         <span class="s1">&#39;types&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;string&#39;</span><span class="p">],</span>
                         <span class="s1">&#39;transformation&#39;</span><span class="p">:</span> <span class="s2">&quot;case when {input} is null then &#39;*2&#39; else {input} end&quot;</span><span class="p">},</span>
                        <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Julian date -&gt; date&#39;</span><span class="p">,</span>
                         <span class="s1">&#39;types&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;bigint&#39;</span><span class="p">],</span>
                         <span class="s1">&#39;transformation&#39;</span><span class="p">:</span> <span class="s2">&quot;to_date(cast(unix_timestamp(cast({input} AS string), &#39;yyyyDDD&#39;) AS timestamp))&quot;</span><span class="p">}</span>
                    <span class="p">])</span>
<span class="n">comparison</span><span class="o">.</span><span class="n">report</span><span class="p">()</span>
</pre></div>
</div>
<p>Corresponding output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">******</span> <span class="n">Column</span> <span class="n">Summary</span> <span class="o">******</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">columns</span> <span class="ow">in</span> <span class="n">common</span> <span class="k">with</span> <span class="n">matching</span> <span class="n">schemas</span><span class="p">:</span> <span class="mi">3</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">columns</span> <span class="ow">in</span> <span class="n">common</span> <span class="k">with</span> <span class="n">schema</span> <span class="n">differences</span><span class="p">:</span> <span class="mi">2</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">columns</span> <span class="ow">in</span> <span class="n">base</span> <span class="n">but</span> <span class="ow">not</span> <span class="n">compare</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">columns</span> <span class="ow">in</span> <span class="n">compare</span> <span class="n">but</span> <span class="ow">not</span> <span class="n">base</span><span class="p">:</span> <span class="mi">0</span>

<span class="o">******</span> <span class="n">Schema</span> <span class="n">Differences</span> <span class="o">******</span>
<span class="n">Base</span> <span class="n">Column</span> <span class="n">Name</span>  <span class="n">Compare</span> <span class="n">Column</span> <span class="n">Name</span>     <span class="n">Base</span> <span class="n">Dtype</span>     <span class="n">Compare</span> <span class="n">Dtype</span>
<span class="o">----------------</span>  <span class="o">----------------------</span>  <span class="o">-------------</span>  <span class="o">-------------</span>
<span class="n">open_dt</span>           <span class="n">AM00_DATE_ACCOUNT_OPEN</span>  <span class="n">date</span>           <span class="n">bigint</span>
<span class="n">tbal_cd</span>           <span class="n">AM0B_FC_TBAL</span>            <span class="n">string</span>         <span class="n">double</span>

<span class="o">******</span> <span class="n">Row</span> <span class="n">Summary</span> <span class="o">******</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">rows</span> <span class="ow">in</span> <span class="n">common</span><span class="p">:</span> <span class="mi">5</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">rows</span> <span class="ow">in</span> <span class="n">base</span> <span class="n">but</span> <span class="ow">not</span> <span class="n">compare</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">rows</span> <span class="ow">in</span> <span class="n">compare</span> <span class="n">but</span> <span class="ow">not</span> <span class="n">base</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">duplicate</span> <span class="n">rows</span> <span class="n">found</span> <span class="ow">in</span> <span class="n">base</span><span class="p">:</span> <span class="mi">0</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">duplicate</span> <span class="n">rows</span> <span class="n">found</span> <span class="ow">in</span> <span class="n">compare</span><span class="p">:</span> <span class="mi">0</span>

<span class="o">******</span> <span class="n">Row</span> <span class="n">Comparison</span> <span class="o">******</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">rows</span> <span class="k">with</span> <span class="n">some</span> <span class="n">columns</span> <span class="n">unequal</span><span class="p">:</span> <span class="mi">5</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">rows</span> <span class="k">with</span> <span class="nb">all</span> <span class="n">columns</span> <span class="n">equal</span><span class="p">:</span> <span class="mi">0</span>

<span class="o">******</span> <span class="n">Column</span> <span class="n">Comparison</span> <span class="o">******</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">columns</span> <span class="n">compared</span> <span class="k">with</span> <span class="n">unexpected</span> <span class="n">differences</span> <span class="ow">in</span> <span class="n">some</span> <span class="n">values</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">columns</span> <span class="n">compared</span> <span class="k">with</span> <span class="nb">all</span> <span class="n">values</span> <span class="n">equal</span> <span class="n">but</span> <span class="n">known</span> <span class="n">differences</span> <span class="n">found</span><span class="p">:</span> <span class="mi">2</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">columns</span> <span class="n">compared</span> <span class="k">with</span> <span class="nb">all</span> <span class="n">values</span> <span class="n">completely</span> <span class="n">equal</span><span class="p">:</span> <span class="mi">0</span>

<span class="o">******</span> <span class="n">Columns</span> <span class="k">with</span> <span class="n">Unequal</span> <span class="n">Values</span> <span class="o">******</span>
<span class="n">Base</span> <span class="n">Column</span> <span class="n">Name</span>  <span class="n">Compare</span> <span class="n">Column</span> <span class="n">Name</span>     <span class="n">Base</span> <span class="n">Dtype</span>     <span class="n">Compare</span> <span class="n">Dtype</span>  <span class="c1"># Matches  # Known Diffs  # Mismatches</span>
<span class="o">----------------</span>  <span class="o">-------------------</span>     <span class="o">-------------</span>  <span class="o">-------------</span>  <span class="o">---------</span>  <span class="o">-------------</span>  <span class="o">------------</span>
<span class="n">clsd_reas_cd</span>      <span class="n">AM00_STATC_CLOSED</span>       <span class="n">string</span>         <span class="n">string</span>                 <span class="mi">2</span>              <span class="mi">2</span>             <span class="mi">1</span>
<span class="n">open_dt</span>           <span class="n">AM00_DATE_ACCOUNT_OPEN</span>  <span class="n">date</span>           <span class="n">bigint</span>                 <span class="mi">0</span>              <span class="mi">5</span>             <span class="mi">0</span>
<span class="n">tbal_cd</span>           <span class="n">AM0B_FC_TBAL</span>            <span class="n">string</span>         <span class="n">double</span>                 <span class="mi">0</span>              <span class="mi">5</span>             <span class="mi">0</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="developer_instructions.html" class="btn btn-neutral float-right" title="Developer Instructions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pandas_usage.html" class="btn btn-neutral" title="Pandas Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Capital One.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>